stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - package 
  
build-job:      
  stage: build
  script:
     - echo "Hello " | tr -d "\n" > file1.txt
     - echo "world" > file2.txt
     - cat file1.txt file2.txt > compiled.txt
  artifacts:
    paths:
    - compiled.txt
   
test:
  stage: test
  script: cat compiled.txt | grep -q 'Hello world'

package:
  stage: package
  script: cat compiled.txt | gzip > packaged.gz
  artifacts:
    paths:
    - packaged.gz
